# Semidrive Distro for console without graphics and multimedia

require conf/distro/include/sdrv-base.inc

DISTRO = "gateway"
DISTRO_NAME = "Semidrive Linux Gateway Console"

PREFERRED_VERSION_openssl = "1.1.1k"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan linux-libc-headers "

IMAGE_INSTALL_append = " \
	rpmsg-echo-test \
	stressapptest \
	iperf2 tcpdump net-tools \
	sdrvinit \
	sdrvadb \
	e2fsprogs \
	libgpiod \
	sdpe-eth \
	sdpe-stat \
	doip-test \
	vlan \
	openssl-bin \
	lib-slots-update \
	sdshell \
"

IMAGE_FEATURES += "ssh-server-openssh"

EXTRA_IMAGE_FEATURES += " \
	tools-debug \
	tools-profile \
	debug-tweaks \
"

# Don't include kernels in standard images
## RDEPENDS_kernel-base = ""
# Avoid warnings with above variable change
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
