# Semidrive Distro for console only without graphics and multimedia

require conf/distro/include/sdrv-base.inc

DISTRO = "industry"
DISTRO_NAME = "Semidrive Linux industry Console"

# Remove conflicting backends.
#DISTRO_FEATURES_remove = "x11 wayland directfb vulkan opengl linux-libc-headers alsa bluetooth "

#QT need opengl
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan linux-libc-headers bluetooth"
DISTRO_FEATURES_append = "opengl"

IMAGE_INSTALL_append = " \
	rpmsg-echo-test \
	stressapptest \
	sdrvinit \
	sdrvadb \
	input-getevent \
	csi-test \
	e2fsprogs \
	libgpiod \
	lib-slots-update \
	pvr-lib-tests \
	bench-es2 \
	strace \
	quectel-cm \
	lrzsz \
	ethtool \
	openssl-bin \
	jpeg \
	openjpeg \
	uvccamera-test \
	tcpdump \
	audio-ref \
	alsa-lib \
	alsa-utils \
	alsa-state \
	iperf3 \
	lmbench \
	vdsp-test \
	g2d-test \
        "

# gstreamer and vpu
IMAGE_INSTALL_append = "gstreamer1.0 gstreamer1.0-libav gstreamer1.0-plugins-base \
gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-omx libomxil libomxvpu libvpu vputest libjpeg-turbo"

PREFERRED_VERSION_gstreamer1.0 = "1.14.4"
PREFERRED_VERSION_ffmpeg = "4.2.2"

LICENSE_FLAGS_WHITELIST = "commercial_libomxil commercial_gstreamer1.0-omx commercial_gstreamer1.0-libav commercial_ffmpeg commercial_x264"

PREFERRED_VERSION_openssl = "1.1.1k"

#ADD QT sdk and application
IMAGE_INSTALL_append = " \
        qtbase \
        qtserialport \
        qtdeclarative \
        qtquickcontrols \
        qtquickcontrols2 \
        qtgraphicaleffects \
        d9demo \
         "

EXTRA_IMAGE_FEATURES += "\
	debug-tweaks"


# Don't include kernels in standard images
## RDEPENDS_kernel-base = ""
# Avoid warnings with above variable change
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
