# Semidrive Distro for IVI JACK project

require conf/distro/include/sdrv-base.inc

DISTRO = "jack"
DISTRO_NAME = "Semidrive Linux IVI for JACK"
DISTRO_VERSION = "1.0"

#PREFERRED_VERSION_libdrm = "2.4.101"
#PREFERRED_VERSION_mesa = "20.0.1"
#PREFERRED_VERSION_meson = "0.53.2"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 directfb vulkan "
DISTRO_FEATURES_append = " opengl bluetooth bluez5 wifi wayland systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_INSTALL_append = " \
	rpmsg-echo-test \
	libdrm-tests \
	stressapptest \
	sdrvinit sdrvadb \
	audio-ref alsa-lib alsa-utils alsa-state \
	rt-tests \
	e2fsprogs \
	sdshell \
	libgpiod"

CORE_IMAGE_EXTRA_INSTALL += "wayland mtdev libevdev libinput libxkbcommon weston weston-examples libvulkan pvr-lib-mesa-tests "

# gstreamer and vpu
#IMAGE_INSTALL_append = " gstreamer1.0 gstreamer1.0-libav gstreamer1.0-plugins-base \
#gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-omx libomxil libomxvpu libvpu vputest "

IMAGE_INSTALL_append = " ffmpeg gstreamer1.0 libomxil libomxvpu libvpu gstreamertest "
PREFERRED_VERSION_gstreamer1.0 = "1.16.3"
PREFERRED_VERSION_ffmpeg = "4.2.2"
PREFERRED_VERSION_openssl = "1.0.2p"

LICENSE_FLAGS_WHITELIST = "commercial_libomxil commercial_gstreamer1.0-omx commercial_gstreamer1.0-libav commercial_ffmpeg commercial_x264"

IMAGE_INSTALL_append = " bluez5 sdrvbtwifi wpa-supplicant optee-file"

IMAGE_FEATURES += "ssh-server-openssh"

EXTRA_IMAGE_FEATURES += "\
      tools-debug \
      dev-pkgs \
      debug-tweaks"

# Don't include kernels in standard images
## RDEPENDS_kernel-base = ""
# Avoid warnings with above variable change
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgbm = "mesa"

# use 2048 MB according to bpt
IMAGE_ROOTFS_SIZE = "2097152"

GPU_VZ_CTRL = "nonvz"
