# Semidrive Distro for console only without graphics and multimedia

require conf/distro/include/sdrv-base.inc

DISTRO = "minimal-console"
DISTRO_NAME = "Semidrive Linux Console"

PREFERRED_VERSION_openssl = "1.1.1k"
# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan opengl linux-libc-headers alsa bluetooth "

IMAGE_INSTALL_append = " \
	rpmsg-echo-test \
	stressapptest \
	sdrvinit \
	sdrvadb \
	csi-test \
	e2fsprogs \
	libgpiod \
	haveged \
	lib-slots-update \
	strace \
	openssl-bin \
	sdshell \
	"

EXTRA_IMAGE_FEATURES += "\
	debug-tweaks"

LICENSE_FLAGS_WHITELIST = "commercial_libomxil commercial_gstreamer1.0-omx commercial_gstreamer1.0-libav commercial_ffmpeg commercial_x264"

# Don't include kernels in standard images
## RDEPENDS_kernel-base = ""
# Avoid warnings with above variable change
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
