# Semidrive Distro for cluster developer with QT feature

require conf/distro/include/sdrv-base.inc

DISTRO = "vertical-cluster"
DISTRO_NAME = "Semidrive Linux vertical-cluster QT"

PREFERRED_VERSION_openssl = "1.1.1k"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan linux-libc-headers "
DISTRO_FEATURES_append = " opengl"

IMAGE_INSTALL_append = " \
	rpmsg-echo-test libdrm-tests stressapptest pvr-lib-tests csi-test \
	bench-es2 sdrvinit sdrvadb messagecenter vertical-cluster e2fsprogs libgpiod lib-slots-update \
	qtbase qtserialport qtdeclarative qtquickcontrols qtquickcontrols2 qtgraphicaleffects \
	audio-ref alsa-lib alsa-utils alsa-state \
	openssl-bin \
	cluster-demo"

IMAGE_FEATURES += "ssh-server-openssh"

# add debug tools for example strace/gdb and performance tuning tool like perf etc.
# dbg-pkgs       # adds -dbg packages for all installed packages and symbol information for debugging (GDB) and profiling.
# tools-debug    # adds debugging tools like gdb and strace.
# tools-profile  # add profiling tools (oprofile, exmap, lttng valgrind (x86 only))
# tools-testapps # add useful testing tools (ts_print, aplay, arecord etc.)
# debug-tweaks   # make image for suitable of development, like setting an empty root password
# tools-sdk      # OPTIONAL: adds development tools (gcc, make, pkgconfig, etc)
# dev-pkgs"      # OPTIONAL: adds -dev packages for all installed packages

#       tools-debug
#       tools-profile
EXTRA_IMAGE_FEATURES += "\
      debug-tweaks"

## below is example of recipe-specific debug control variables, add in recipe bb file.
# Specifies recies to build packages with debugging information
#DEBUG_BUILD = "1"
# Do not remove debug symbols
#INHIBIT_PACKAGE_STRIP = "1"
# OPTIONAL: Do not split debug symbols in a separate file
#INHIBIT_PACKAGE_DEBUG_SPLIT= "1"
#PACKAGE_DEBUG_SPLIT_STYLE = 'debug-file-directory'

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "useradd -P 000000 user1;"

# Don't include kernels in standard images
## RDEPENDS_kernel-base = ""
# Avoid warnings with above variable change
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
