# Semidrive Distro for IVI JACK project

require conf/distro/include/sdrv-base.inc

DISTRO = "xorg"
DISTRO_NAME = "Semidrive Linux IVI for Xorg"
DISTRO_VERSION = "1.0"

#PREFERRED_VERSION_libdrm = "2.4.101"
PREFERRED_VERSION_mesa = "20.0.1"
#PREFERRED_VERSION_mesa = "17.3.8"
#PREFERRED_VERSION_xserver-xorg = "1.20.7"
PREFERRED_VERSION_xserver-xorg = "1.19.6"
#PREFERRED_VERSION_dri3proto = "1.2"
#PREFERRED_VERSION_meson = "0.53.2"

PREFERRED_VERSION_openssl = "1.1.1k"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "directfb vulkan wayland"
DISTRO_FEATURES_append = " opengl bluetooth bluez5 wifi x11 systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_INSTALL_append = " \
	rpmsg-echo-test \
	libdrm-tests \
	stressapptest \
	sdrvinit sdrvadb \
	audio-ref alsa-lib alsa-utils alsa-state \
	rt-tests \
	e2fsprogs \
	libgpiod \
	xf86-input-tslib \
	xf86-video-modesetting \
	xserver-xorg-extension-glx \
	"

CORE_IMAGE_EXTRA_INSTALL += " mtdev libevdev libinput libxkbcommon libxtst pvr-lib-xorg-tests"

# gstreamer and vpu
#IMAGE_INSTALL_append = " gstreamer1.0 gstreamer1.0-libav gstreamer1.0-plugins-base \
#gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-omx libomxil libomxvpu libvpu vputest "

#IMAGE_INSTALL_append = " ffmpeg gstreamer1.0 libomxil libomxvpu libvpu "
#PREFERRED_VERSION_gstreamer1.0 = "1.16.3"
#PREFERRED_VERSION_ffmpeg = "4.2.2"

#LICENSE_FLAGS_WHITELIST = "commercial_libomxil commercial_gstreamer1.0-omx commercial_gstreamer1.0-libav commercial_ffmpeg commercial_x264"

IMAGE_INSTALL_append = " bluez5 sdrvbtwifi wpa-supplicant optee-file"

IMAGE_FEATURES += " ssh-server-openssh package-management x11-base"

EXTRA_IMAGE_FEATURES += "\
      tools-debug \
      dev-pkgs \
      debug-tweaks"

# Don't include kernels in standard images
## RDEPENDS_kernel-base = ""
# Avoid warnings with above variable change
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgbm = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"

# use 2048 MB according to bpt
IMAGE_ROOTFS_SIZE = "2097152"

GPU_VZ_CTRL = "nonvz"
MESA_PATH_SUFFIX = "_xorg"
