SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
SD_DIR_BUILD_SCRIPTS=/home/zhangk/d9/source/sdk/meta-semidrive/scripts
