ARCH=armv7-r
CPU=cortex-r5
SOC=kunlun
TGT=sec

APP=ddr_squeezer


ifneq ($(DIAG),)
NAME=ddr_diag
CFG_CFLAGS += -DDDR_DIAG
else
NAME=ddr_squeezer_loader
endif

ifneq ($(D),)
NAME := $(NAME)_debug
endif
BINARY_NAME=$(NAME).elf

ifneq ($(LOAD_BIN),)
LOAD_BIN_NAME:=$(LOAD_BIN).elf.bin
else
LOAD_BIN_NAME:=ddr_squeezer_debug.elf.bin
endif



ROM_BASE=0x00140000
ifneq ($(DIAG),)
ROM_SIZE=0xC0000
LINKER_SCRTIP_IN := arch/$(ARCH)/lnk.in.diag.ld
else
ROM_SIZE=0x70000
endif
RAM_BASE=0x4B0000
RAM_SIZE=0x8000
RAM2_BASE=0x4CFF80
STACK_SZ=0x2000
ROM_PART=2

CFG_CFLAGS += -DRAM_SIZE=$(RAM_SIZE) -DRAM_BASE=$(RAM_BASE)
CFG_CFLAGS += -DCFG_SOC_RAM_ECC -DCFG_ARCH_FPU
CFG_CFLAGS += -DCFG_ARCH_TCM 
#CFG_CFLAGS += -DCFG_ATB_INIT_MIN_STACK -DCFG_ATB_MIN_STACK_SZ=0x400
CFG_CFLAGS += -DMEMCPY_ASM_OPTIMIZED -DMEMCLR_ASM_OPTIMIZED -DCFG_FAST_FIFO_WR32
CFG_CFLAGS += -DCFG_ARCH_R7_MPU_BG_EN -DCFG_ARCH_LLPP_EN
CFG_CFLAGS += -DCFG_ATB_FAILSAFE
CFG_CFLAGS += -DCFG_ARCH_DIS_BRANCH_PREDICT
CFG_CFLAGS += -DCFG_RAM_FUNC

ifeq ($(DDR),1)
CFG_CFLAGS += -DCFG_RUN_DDR_INIT_SEQ
endif

ifeq ($(FUSE_PLAN),1)
CFG_CFLAGS += -DCFG_FUSE_PLAN
endif

IP_MODULE_LIST += ddr/dw_umctl2 testbench pll clk mpu timer rstgen
IP_MODULE_LIST += mailbox fuse_ctrl analog wdog scr gpio funcsafe
IP_MODULE_LIST += uart hw_rng i2c/dw_i2c/src
IP_MODULE_LIST += gic 
UART_SEL = dwc_uart
TIMER_SEL = sdrv_timer
WDOG_SEL = sdrv_wdt
GPIO_SEL = d_ip_gpio
CRYPTO_MODULE_LIST = rng
SERVICE_LIST= shell srv_timer srv_pin
CFG_CFLAGS += -DDDR_DEBUG -DLPDDR4X=1 -DDDR_SQUEEZER
CFG_CFLAGS += -DCFG_BT_DEV_USB
CFG_CFLAGS += -DCFG_RAM_BUILD -DCFG_DRV_UART
ifeq ($(BOARD),g9_ref)
CFG_CFLAGS += -DTTY_UART=UART13
IP_MODULE_LIST += io_expander
else
CFG_CFLAGS += -DTTY_UART=UART10
CFG_CFLAGS += -DAP_TTY_UART=UART10
endif

CFG_CFLAGS += -DCFG_CRYPTO_MODULE -DCFG_CRYPTO_PAD_DGST_2_ORDER

CFG_CFLAGS += -DCFG_WDOG_SDRV_WDT
CFG_CFLAGS += -DCFG_USB_STATIC_BUFs
CFG_CFLAGS += -DCFG_SOC_EARLY_INIT_ASM -DCFG_SOC_EARLY_INIT_ASM_BOOST
CFG_CFLAGS += -DCFG_ATB_DUMP_PEER_LOG -DCFG_ATB_SEC_BT_PIN_PRVSN
BT_DEV_LIST = bt_dev 
CFG_CFLAGS += -DBM_SEMA_LOCK_STATUS=BM_SEMA_AP_LOCK 
CFG_CFLAGS += -DSEM_MODULE=SEM2 -DROMC_ERR_INT_ID=ROMC2____sig_err_int -DROMC_MUL_ERR_INT_ID=ROMC2____mul_err_int
CFG_CFLAGS += -DCFG_SOC_OSPI_WRAPPER_DIV2

ifeq ($(AP),1)
CFG_CFLAGS += -DAP1
else
ifeq ($(AP),2)
CFG_CFLAGS += -DAP2
endif
endif

ifneq ($(BOARD),)
-include $(CFGDIR)/$(BOARD).cfg
endif

ifeq ($(BOARD),x9_ref)
CFG_CFLAGS += -DCFG_BRD_DDR_VOL_SETUP
endif

ifeq ($(IN_DDR_RUN),1)
CFG_CFLAGS += -DRUNNING_IN_MEMORY
endif

CFG_CFLAGS += -DCFG_USB_STATIC_BUFs -DCFG_SOC_API_soc_en_isolation  -DCFG_DRV_RSTGEN_API_rg_en_isolation
SUITE_ITEMS += ddr_pfm
DDR_FW_EMBEDDED=1

CFG_CFLAGS += -DCFG_SEC_RUNNING_DDR_PFM_LOG=0
CFG_CFLAGS += -DSHELL_USE_USB
