ARCH=arm64
SOC=kunlun
TGT=ap

APP=v9t_b_irq_route

NAME=v9t_b_irq_route
ifneq ($(D),)
NAME := $(NAME)_debug
endif
BINARY_NAME=$(NAME).elf

ROM_BASE=0x5C000000
ROM_SIZE=0x20000
RAM_BASE=0x5C021000
RAM_SIZE=0x10000
STACK_SZ=0x8000

CFG_CFLAGS += -DMEMCPY_ASM_OPTIMIZED -DMEMCLR_ASM_OPTIMIZED
CFG_CFLAGS += -DCFG_RAM_FUNC
CFG_CFLAGS += -DWITH_SMP=1 -DSMP_CPU_ID_BITS=24 -DSMP_CPU_CLUSTER_SHIFT=8 -DARM64_CPU_CORTEX_A55=1

SUITE_ITEMS += memtester
IP_MODULE_LIST += testbench timer rstgen scr clk
IP_MODULE_LIST += gic uart fuse_ctrl mailbox hw_rng
UART_SEL = dwc_uart
TIMER_SEL = sdrv_timer
CRYPTO_MODULE_LIST = rng
#BT_DEV_LIST = usb
SERVICE_LIST= shell srv_timer
CFG_CFLAGS += -DCFG_BT_DEV_USB
CFG_CFLAGS += -DCFG_RAM_BUILD -DCFG_DRV_UART
ifeq ($(BOARD),g9_ref)
CFG_CFLAGS += -DTTY_UART=UART13
else
CFG_CFLAGS += -DTTY_UART=UART10
endif

CFG_CFLAGS += -DCFG_CRYPTO_MODULE -DCFG_CRYPTO_PAD_DGST_2_ORDER

CFG_CFLAGS += -DCFG_USB_STATIC_BUFs
