#@TYPE: Machine
#@NAME: D9 machine
#@DESCRIPTION: Machine configuration for running D9

SOC_FAMILY = "d9"
MACHAINE_NAME = "d9plus_ref_ap2"
LK_PROJ_NAME = ""
SAFETY_PROJ_NAME = ""
#CHIPVERSION should be: d9 d9lite d9plus
CHIPVERSION = "d9plus"
SD_PROJECT = "d9plus_ref"
SD_PROJECT_BASE_CFG="CHIPVERSION=${CHIPVERSION} SD_PROJECT=${SD_PROJECT} PROJECT_BUILDDIR_POSTFIX=_${SD_PROJECT}"

DEFAULTTUNE ?= "cortexa57-cortexa53"
require conf/machine/include/tune-cortexa57-cortexa53.inc
require conf/machine/include/${SOC_FAMILY}.inc

# 32BIT package install (default is disable)
# This variables can be used only in multilib.
USE_32BIT_PKGS ?= "0"
USE_32BIT_WAYLAND ?= "0"
USE_32BIT_MMP ?= "0"

KBUILD_DEFCONFIG_${MACHAINE_NAME} = "d9_ref_ramdisk_defconfig"
MACHINE_FEATURES = ""

require conf/machine/include/verified-boot.inc
KERNEL_IMAGETYPE = "Image.gz"
IMAGE_FSTYPES_append = " cpio"
#IMAGE_FSTYPES_remove = "tar.gz"
# use 256 MB according to bpt
IMAGE_ROOTFS_SIZE = "131072"

SERIAL_CONSOLE = "115200 ttyS0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-semidrive-dev"
PREFERRED_VERSION_linux-semidrive-dev = "4.14.61"
# PREFERRED_VERSION_linux-semidrive-dev = "5.4.6"

KERNEL_DEVICETREE = "semidrive/d9_plus_d9350_ap2_ref.dtb"
#PREFERRED_PROVIDER_virtual/drm = "drm-dev"
#PREFERRED_PROVIDER_virtual/g2d = "g2d-dev"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = ""
KERNEL_MODULE_AUTOLOAD = ""
#MACHINE_GPU_REV_x9h-plus_ref_cluster = "gm9226"
#MACHINE_GPU_WITHOUT_OPENCL_x9h-plus_ref_cluster = "1"

# Configuration for ARM Trusted Firmware
#EXTRA_IMAGEDEPENDS += " arm-trusted-firmware"
# Configuration for bootloaders
EXTRA_IMAGEDEPENDS += "lk"
#MACHINE_SPL_${MACHAINE_NAME} = "spl"
#MACHINE_SPLARG_${MACHAINE_NAME} = ""
#MACHINE_SSYSTEM_${MACHAINE_NAME} = "ssystem"
#MACHINE_SSYSTEMARG_${MACHAINE_NAME} = ""
#MACHINE_DLOADER_${MACHAINE_NAME} = "dloader"
MACHINE_PRELOADER_${MACHAINE_NAME} = "preloader2"
MACHINE_PRELOADERARG_${MACHAINE_NAME} = "${SD_PROJECT_BASE_CFG}"
MACHINE_BOOTLOADER_${MACHAINE_NAME} = "bootloader2"
MACHINE_BOOTLOADERARG_${MACHAINE_NAME} = "${SD_PROJECT_BASE_CFG}"
MACHINE_MP_${MACHAINE_NAME} = ""
#MACHINE_BOOT_EXTRA_OPTION_${MACHAINE_NAME} = "BOOTDEVICE=EMMC"

# safety
EXTRA_IMAGEDEPENDS += "safety"
MACHINE_SAFETY_${MACHAINE_NAME} = "safety"
MACHINE_SAFETYARG_${MACHAINE_NAME} = "${SD_PROJECT_BASE_CFG}"
MACHINE_OSPIHANDOVER_${MACHAINE_NAME} = "ospi_handover"
MACHINE_OSPIHANDOVERARG_${MACHAINE_NAME} = "${SD_PROJECT_BASE_CFG}"

#
#
# u-boot
EXTRA_IMAGEDEPENDS += "uboot"
MACHINE_UBOOT_${MACHAINE_NAME} = "uboot-${UBOOT_PROJ_NAME}"
MACHINE_UBOOT_DEFCONF_${MACHAINE_NAME}= "d9plus_ap2_defconfig"
MACHINE_UBOOT_MAKE_EXTRA_OPTION_${MACHAINE_NAME} = "ARCH=arm CROSS_COMPILE=aarch64-linux-gnu-"
MACHINE_UBOOT_BOOTLOADER_${MACHAINE_NAME} = "ivi_bootloader.bin"

#bootloader type, default lk
MACHAINE_BOOTLOADER_TYPE = "uboot"

#ssdk
#EXTRA_IMAGEDEPENDS += "ssdk"
#SD_SSDK_SAF_${MACHAINE_NAME}="d9_safety_ref"
#SD_SSDK_SEC_${MACHAINE_NAME}="d9_secure_ref"

# libdrm
PREFERRED_PROVIDER_virtual/libgles1 = "pvr-lib"
PREFERRED_PROVIDER_virtual/libgles2 = "pvr-lib"
PREFERRED_PROVIDER_virtual/egl = "pvr-lib"
##MACHINE_EXTRA_RRECOMMENDS += "pvr-lib"
PREFERRED_VERSION_libdrm = "2.4.91"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"

MACHINEOVERRIDES .= ":d9"

# Command using to build kernel-module-gles
HOSTTOOLS += "sync seq"

#default d9 in emmc only,ifyou have ospi comment below
BAREMETAL_TGT = "sec"
PRELOAD_RES_SIZE = "0x1800000"
MACHINE_DLOADERARG_${MACHAINE_NAME} += "BOOT_TYPE=emmc"
MACHINE_BAREMETALARG_${MACHAINE_NAME} = "${SD_PROJECT_BASE_CFG} BOARD=d9plus_ref DDR_FW=lpddr4 DDR_TYPE=lpddr4 DDR_SIZE=2GB DDR_FREQ=2133 D=${BAREMETAL_DEBUG}"
#MACHINE_BAREMETALARG_${MACHAINE_NAME} += "SDCARD_BOOT=1"

#IMAGE_INSTALL_append = " messagecenter cluster "
