#CHIPVERSION := d9
TARGET := reference_d9
PROJECT := $(BOARD)

include $(TOPDIR)/chipcfg/generate/$(CHIPVERSION)/projects/$(PROJECT)/$(SUB_CHIP)/image_cfg.mk
-include $(TOPDIR)/board/$(BOARD)/$(TGT)/t_loader.cfg

SAFETY_MEMBASE   ?= $(SAF_MEMBASE)
SAFETY_MEMSIZE   ?= $(SAF_MEMSIZE)

IMG_BACKUP_LOW_BASE ?= $(DIL_IMAGES_MEMBASE)
IMG_BACKUP_LOW_SZ   ?= $(DIL_IMAGES_MEMSIZE)

ifneq ($(PRELOAD_RES_SIZE),)
RES_MEMBASE := $(shell echo $$(( $(SAFETY_MEMBASE) + $(SAFETY_MEMSIZE) - $(PRELOAD_RES_SIZE))))
RES_MEMSIZE := $(PRELOAD_RES_SIZE)
CFG_CFLAGS += -DRES_MEMBASE=$(RES_MEMBASE)
CFG_CFLAGS += -DRES_MEMSIZE=$(RES_MEMSIZE)
endif
