pcm.dmixed_main {
    type asym
    playback.pcm {
        type dmix
        ipc_key_add_uid true
        ipc_key 5678294
        ipc_perm 0660
        ipc_gid audio
        slave {
            channels 8
            pcm {
                format S16_LE
                rate 48000
                nonblock true
                type hw
                card 0
                device 0
                subdevice 0
            }
            period_size 9600
            buffer_size 153600
        }
    }
}
pcm.dmixed_4ch {
    type asym
    playback.pcm {
        type dmix
        ipc_key_add_uid true
        ipc_key 5678294
        ipc_perm 0660
        ipc_gid audio
        slave {
            channels 4
            pcm {
                format S16_LE
                rate 48000
                nonblock true
                type hw
                card 0
                device 0
                subdevice 0
            }
            period_size 9600
            buffer_size 76800
        }
    }
}
pcm.dmixed_rear_seat {
    type asym
    playback.pcm {
        type dmix
        ipc_key_add_uid true
        ipc_key 5678293
        ipc_perm 0660
        ipc_gid audio
        slave {
            channels 2
            pcm {
                format S16_LE
                rate 48000
                nonblock true
                type hw
                card 1
                device 0
                subdevice 0
            }
            period_size 960
            buffer_size 3840
        }
    }
}

pcm.sd_hifi_cap_ms {
    type asym
    capture.pcm {
        type plug
        slave {
            pcm {
                    type hw
                    card 0
                    device 0
            }
            format S16_LE
            rate 48000
            channels 4
        }
    }
}
pcm.!surround20 {
    type plug
    slave.pcm "dmixed_rear_seat"
}

pcm.!surround2p2 {
    type plug
    slave.pcm "dmixed_4ch"
}
pcm.!surround71 {
    type plug
    slave.pcm "dmixed_main"
}
pcm.sd_hifi_play_ms {
    type plug
    slave.pcm "surround2p2"
    slave.channels 4
}
pcm.sd_hifi_play_1 {
    type plug
    slave.pcm "surround71"
    slave.channels 8
}

pcm.sd_hifi_play_2 {
    type plug
    slave.pcm "surround20"
    slave.channels 2

    ttable.0.0 1
    ttable.1.1 1
}
pcm.dsnooped {
    type dsnoop
    ipc_key 5679294
    slave {
        pcm "hw:0,0"
        channels 8
        period_size 1024
        buffer_size 4096
        rate 48000
    }
    bindings {
        0 0
    }
}
pcm.sd_hifi_cap {
    type plug
    slave.pcm "dsnooped"
}
ctl.am_rpc {
    type remote
}
